<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>title</title>
    <script src="https://kit.fontawesome.com/f0dfc47e8a.js" crossorigin="anonymous"></script>
</head>
<style>

    header {
        text-align: center;
        width: 100%;
        height: fit-content;
        background-color: aliceblue;
    }
    .two-column {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        padding:40px;
    }
    p, h2{
        padding: 10px;
    }

    .column {
        flex: 1 1 45%;
        background-color: #f4f4f4;
    }

    @media ( max-width: 768px) {
        .two-column {
            flex-direction: column;
        }

        .column {
            flex: 1 1 100%;
        }
    }
</style>
<body>
    <header>
        <h1>Two Columns</h1>
    </header>
    <section class="two-column">
        <div class="column left">
            <h2>left column</h2>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit provident, dolore nulla itaque dolor, beatae nostrum exercitationem quas minus dicta sit aut voluptate quibusdam animi est corporis mollitia consequuntur nobis?</p>
        </div>
        <div class="column right">
            <h2>right column</h2>
            <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione deserunt, excepturi provident ipsam eum animi porro eius? Adipisci, velit facere! Deserunt quod cupiditate qui dolore et distinctio, voluptatibus quis! Voluptatem?</p>
        </div>


    </section>
</body>
</html>